# AzureServices

./: .gitignore
AzureServices/: AzureServices.sln
AzureServices/Backend.Service/: Backend.Service.csproj  ISaleManagerService.cs  SaleManagerService.cs
AzureServices/MailSender/: IMailSenderService.cs  IMailService.cs  MailSender.csproj  MailService.cs  MailSettings.cs
AzureServices/MailSenderFunction/: Function1.cs  MailSenderFunction.csproj  startup.cs
AzureServices/Models/: Sale.cs
AzureServices/QueueStorage/: ISaleService.cs  Program.cs  QueueStorage.csproj  SalerService.cs  WeatherForecast.cs  appsettings.json
AzureServices/QueueStorage/Controllers/: SaleController.cs  WeatherForecastController.cs
AzureServices/QueueStorage/Properties/: launchSettings.json
