<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
	  <PackageReference Include="Azure.Storage.Queues" Version="12.9.0" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend.Service\Backend.Service.csproj" />
    <ProjectReference Include="..\MailSender\MailSender.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
